<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
        padding: 0;
        margin: 0 ;

        .photo-container{
          max-width: 1225px;
          width: 90%;
          margin: auto;
          padding: 40px 0;
        }
        .photo-gallery {
          display: flex;
          gap: 20px
        }

        .column {
          display: flex;
          flex-direction: column;
          gap: 20px; }

          .photo img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            object-fit: cover;
          }


          @media(max-width:768px){
            .photo-gallery{
              flex-direction: column;
            }
          }
        
    } 
    </style>
  <title>Esper Website</title>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3GSW8FFLL5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-3GSW8FFLL5');
</script>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>E</span>sper <span>N</span>guyen</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="index.html#projects" data-after="Home">Back to Portfolio</a></li>
            <li><a href="contact.html" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Design <span></span></h1>
        <h1>& Illustration <span></span></h1>
        <a href="#description" type="button" class="cta">View</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->
  <br>
  <section id="description">
    <br>
  <br>
  <br>
  <div class="description-header">
    <br>
    <br>
    <h1 class="section-title"><span> Facebook Digital</span> Design</h1>
  </div>
</section>

  <div class="photo-container">
    <div class="photo-gallery">
      <div class="column">
        <div class="photo">
          <img src="./img/Happy Halloween.png" alt="">
        </div>
        <div class="photo">
          <img src="./img/Discount post (1).png" alt="">
        </div>
        <div class="photo">
          <img src="./img/happy chuseok.png" alt="">
        </div>
      </div>
      <div class="column">
        <div class="photo">
          <img src="./img/12.png" alt="">
        </div>
        <div class="photo">
          <img src="./img/Filmaker Studio (1).png" alt="">
        </div>
        <div class="photo">
          <img src="./img/Welcome.png" alt="">
        </div>
      </div>
      <div class="column">
        <div class="photo">
          <img src="./img/CINECENTRIC (1).png" alt="">
        </div>
        <div class="photo">
          <img src="./img/Discount post (2).png" alt="">
        </div>
        <div class="photo">
          <img src="./img/COVER IMAGE.png" alt="">
        </div>
      </div>
    </div>
  </div>



  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>E</span>sper <span>N</span>guyen</h1>
      </div>
      <br>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://github.com/espernguyen97" target="_blank"><img
              src="https://img.icons8.com/plasticine/72/github.png" /></a>
        </div>
        <div class="social-item">
          <a href="mailto:espernguyen97@gmail.com"><img src="https://img.icons8.com/clouds/344/gmail-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/in/nhi-nguyen-5b808b235/" target="_blank"><img
              src="https://img.icons8.com/color/72/linkedin.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022. All Rights Reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>

</body>

</html>